BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

LOCATE COMP "clk" SITE "C8" ;
FREQUENCY PORT "clk" 12 MHz ;
IOBUF PORT "clk" PULLMODE=NONE IO_TYPE=LVCMOS33 ;

LOCATE COMP "rst_n" SITE "B3" ;  
IOBUF PORT "rst_n" PULLMODE=UP IO_TYPE=LVCMOS33 ;

LOCATE COMP "btn" SITE "N1" ;  
IOBUF PORT "btn" PULLMODE=UP IO_TYPE=LVCMOS33 ;

LOCATE COMP "led[0]" SITE "H11" ;
LOCATE COMP "led[1]" SITE "J13" ;
LOCATE COMP "led[2]" SITE "J11" ;
LOCATE COMP "led[3]" SITE "L12" ;
LOCATE COMP "led[4]" SITE "K11" ;
LOCATE COMP "led[5]" SITE "L13" ;
LOCATE COMP "led[6]" SITE "N15" ;
LOCATE COMP "led[7]" SITE "P16" ;
IOBUF PORT "led[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[4]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[5]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[6]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[7]" PULLMODE=UP IO_TYPE=LVCMOS33 ;

SYSCONFIG MASTER_SPI_PORT=DISABLE CONFIGURATION=CFG ;