<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="semafor1" device="LCMXO3LF-6900C-6BG256I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="semafor1"/>
        <Source name="impl1/source/semafor1.v" type="Verilog" type_short="Verilog">
            <Options top_module="semafor1"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="semafor1.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="semafor11.sty"/>
</BaliProject>
