NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Jan 24 17:10:41 2024 *
NOTE DESIGN NAME: semafor1 *
NOTE DEVICE NAME: LCMXO3LF-6900C-6CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS led[7] : P16 : out *
NOTE PINS led[6] : N15 : out *
NOTE PINS led[5] : L13 : out *
NOTE PINS led[4] : K11 : out *
NOTE PINS led[3] : L12 : out *
NOTE PINS led[2] : J11 : out *
NOTE PINS led[1] : J13 : out *
NOTE PINS led[0] : H11 : out *
NOTE PINS clk : C8 : in *
NOTE PINS rst_n : B3 : in *
NOTE PINS btn : N1 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
