---------------------------------------------------
Report for cell semafor1
   Instance path: semafor1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.00        100.0
                                  LUT4	      48.00        100.0
                                 IOBUF	         11        100.0
                                PFUREG	         37        100.0
                                RIPPLE	         17        100.0
