(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "semafor1")
  (DATE "Wed Jan 24 16:51:45 2024")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.13.0.56.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (282:346:410)(282:346:410))
        (IOPATH B1 FCO (555:621:688)(555:621:688))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F1 (555:621:688)(555:621:688))
        (IOPATH B0 FCO (640:716:792)(640:716:792))
        (IOPATH FCI F0 (366:409:453)(366:409:453))
        (IOPATH FCI F1 (401:449:498)(401:449:498))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 FCO (555:621:688)(555:621:688))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F1 (555:621:688)(555:621:688))
        (IOPATH A0 FCO (640:716:792)(640:716:792))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
        (IOPATH CLK Q1 (322:345:369)(322:345:369))
        (IOPATH FCI F0 (366:409:453)(366:409:453))
        (IOPATH FCI F1 (401:449:498)(401:449:498))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (187:205:224)(-187:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3021:3021:3021))
      (WIDTH (negedge LSR) (3021:3021:3021))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (282:346:410)(282:346:410))
        (IOPATH B1 FCO (555:621:688)(555:621:688))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F1 (555:621:688)(555:621:688))
        (IOPATH B0 FCO (640:716:792)(640:716:792))
        (IOPATH FCI F0 (366:409:453)(366:409:453))
        (IOPATH FCI F1 (401:449:498)(401:449:498))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 FCO (555:621:688)(555:621:688))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F1 (555:621:688)(555:621:688))
        (IOPATH A0 FCO (640:716:792)(640:716:792))
        (IOPATH CLK Q1 (322:345:369)(322:345:369))
        (IOPATH FCI F0 (366:409:453)(366:409:453))
        (IOPATH FCI F1 (401:449:498)(401:449:498))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (187:205:224)(-187:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3021:3021:3021))
      (WIDTH (negedge LSR) (3021:3021:3021))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (282:346:410)(282:346:410))
        (IOPATH B1 FCO (555:621:688)(555:621:688))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F1 (555:621:688)(555:621:688))
        (IOPATH A0 FCO (640:716:792)(640:716:792))
        (IOPATH FCI F0 (366:409:453)(366:409:453))
        (IOPATH FCI F1 (401:449:498)(401:449:498))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 FCO (555:621:688)(555:621:688))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F1 (555:621:688)(555:621:688))
        (IOPATH A0 FCO (640:716:792)(640:716:792))
        (IOPATH FCI F0 (366:409:453)(366:409:453))
        (IOPATH FCI F1 (401:449:498)(401:449:498))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (282:346:410)(282:346:410))
        (IOPATH B1 FCO (555:621:688)(555:621:688))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F1 (555:621:688)(555:621:688))
        (IOPATH A0 FCO (640:716:792)(640:716:792))
        (IOPATH FCI F0 (366:409:453)(366:409:453))
        (IOPATH FCI F1 (401:449:498)(401:449:498))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 FCO (555:621:688)(555:621:688))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F1 (555:621:688)(555:621:688))
        (IOPATH A0 FCO (640:716:792)(640:716:792))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
        (IOPATH FCI F0 (366:409:453)(366:409:453))
        (IOPATH FCI F1 (401:449:498)(401:449:498))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (187:205:224)(-187:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3021:3021:3021))
      (WIDTH (negedge LSR) (3021:3021:3021))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
        (IOPATH FCI F0 (366:409:453)(366:409:453))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (187:205:224)(-187:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3021:3021:3021))
      (WIDTH (negedge LSR) (3021:3021:3021))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 FCO (555:621:688)(555:621:688))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F1 (555:621:688)(555:621:688))
        (IOPATH A0 FCO (640:716:792)(640:716:792))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
        (IOPATH CLK Q1 (322:345:369)(322:345:369))
        (IOPATH FCI F0 (366:409:453)(366:409:453))
        (IOPATH FCI F1 (401:449:498)(401:449:498))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (187:205:224)(-187:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3021:3021:3021))
      (WIDTH (negedge LSR) (3021:3021:3021))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 FCO (555:621:688)(555:621:688))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F1 (555:621:688)(555:621:688))
        (IOPATH B0 FCO (640:716:792)(640:716:792))
        (IOPATH CLK Q1 (322:345:369)(322:345:369))
        (IOPATH FCI F0 (366:409:453)(366:409:453))
        (IOPATH FCI F1 (401:449:498)(401:449:498))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (187:205:224)(-187:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3021:3021:3021))
      (WIDTH (negedge LSR) (3021:3021:3021))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 FCO (555:621:688)(555:621:688))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F1 (555:621:688)(555:621:688))
        (IOPATH A0 FCO (640:716:792)(640:716:792))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
        (IOPATH CLK Q1 (322:345:369)(322:345:369))
        (IOPATH FCI F0 (366:409:453)(366:409:453))
        (IOPATH FCI F1 (401:449:498)(401:449:498))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (187:205:224)(-187:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3021:3021:3021))
      (WIDTH (negedge LSR) (3021:3021:3021))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (282:346:410)(282:346:410))
        (IOPATH B1 FCO (555:621:688)(555:621:688))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F1 (555:621:688)(555:621:688))
        (IOPATH A0 FCO (640:716:792)(640:716:792))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
        (IOPATH FCI F0 (366:409:453)(366:409:453))
        (IOPATH FCI F1 (401:449:498)(401:449:498))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (187:205:224)(-187:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3021:3021:3021))
      (WIDTH (negedge LSR) (3021:3021:3021))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 FCO (555:621:688)(555:621:688))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F1 (555:621:688)(555:621:688))
        (IOPATH A0 FCO (640:716:792)(640:716:792))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
        (IOPATH CLK Q1 (322:345:369)(322:345:369))
        (IOPATH FCI F0 (366:409:453)(366:409:453))
        (IOPATH FCI F1 (401:449:498)(401:449:498))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (187:205:224)(-187:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3021:3021:3021))
      (WIDTH (negedge LSR) (3021:3021:3021))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 FCO (555:621:688)(555:621:688))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F1 (555:621:688)(555:621:688))
        (IOPATH A0 FCO (640:716:792)(640:716:792))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
        (IOPATH CLK Q1 (322:345:369)(322:345:369))
        (IOPATH FCI F0 (366:409:453)(366:409:453))
        (IOPATH FCI F1 (401:449:498)(401:449:498))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (187:205:224)(-187:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3021:3021:3021))
      (WIDTH (negedge LSR) (3021:3021:3021))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 FCO (555:621:688)(555:621:688))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F1 (555:621:688)(555:621:688))
        (IOPATH A0 FCO (640:716:792)(640:716:792))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
        (IOPATH CLK Q1 (322:345:369)(322:345:369))
        (IOPATH FCI F0 (366:409:453)(366:409:453))
        (IOPATH FCI F1 (401:449:498)(401:449:498))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (187:205:224)(-187:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3021:3021:3021))
      (WIDTH (negedge LSR) (3021:3021:3021))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 FCO (555:621:688)(555:621:688))
        (IOPATH CLK Q1 (322:345:369)(322:345:369))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (187:205:224)(-187:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3021:3021:3021))
      (WIDTH (negedge LSR) (3021:3021:3021))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH C1 F1 (282:346:410)(282:346:410))
        (IOPATH B1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH B1 F1 (282:346:410)(282:346:410))
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH B1 F1 (282:346:410)(282:346:410))
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH C1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH C1 F1 (282:346:410)(282:346:410))
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH C1 F1 (282:346:410)(282:346:410))
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH C1 F1 (282:346:410)(282:346:410))
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH C1 F1 (282:346:410)(282:346:410))
        (IOPATH B1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH C1 F1 (282:346:410)(282:346:410))
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "i663_SLICE_35")
    (INSTANCE i663\/SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (440:522:605)(440:522:605))
        (IOPATH C1 OFX0 (440:522:605)(440:522:605))
        (IOPATH B1 OFX0 (440:522:605)(440:522:605))
        (IOPATH A1 OFX0 (440:522:605)(440:522:605))
        (IOPATH D0 OFX0 (440:522:605)(440:522:605))
        (IOPATH C0 OFX0 (440:522:605)(440:522:605))
        (IOPATH B0 OFX0 (440:522:605)(440:522:605))
        (IOPATH M0 OFX0 (249:282:315)(249:282:315))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH C1 F1 (282:346:410)(282:346:410))
        (IOPATH B1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (203:231:259)(-118:-106:-94))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH C1 F1 (282:346:410)(282:346:410))
        (IOPATH B1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH C1 F1 (282:346:410)(282:346:410))
        (IOPATH B1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH C1 F1 (282:346:410)(282:346:410))
        (IOPATH B1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH C1 F1 (282:346:410)(282:346:410))
        (IOPATH B1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
        (IOPATH CLK Q0 (322:345:369)(322:345:369))
        (IOPATH CLK Q1 (322:345:369)(322:345:369))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (203:231:259)(-118:-106:-94))
      (SETUPHOLD M0 (posedge CLK) (203:231:259)(-118:-106:-94))
      (SETUPHOLD CE (posedge CLK) (177:197:218)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH C1 F1 (282:346:410)(282:346:410))
        (IOPATH B1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH C1 F1 (282:346:410)(282:346:410))
        (IOPATH B1 F1 (282:346:410)(282:346:410))
        (IOPATH A1 F1 (282:346:410)(282:346:410))
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (282:346:410)(282:346:410))
        (IOPATH B1 F1 (282:346:410)(282:346:410))
        (IOPATH D0 F0 (282:346:410)(282:346:410))
        (IOPATH C0 F0 (282:346:410)(282:346:410))
        (IOPATH B0 F0 (282:346:410)(282:346:410))
        (IOPATH A0 F0 (282:346:410)(282:346:410))
      )
    )
  )
  (CELL
    (CELLTYPE "led_7_")
    (INSTANCE led\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led7 (2727:2837:2948)(2727:2837:2948))
      )
    )
  )
  (CELL
    (CELLTYPE "led_6_")
    (INSTANCE led\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led6 (2727:2837:2948)(2727:2837:2948))
      )
    )
  )
  (CELL
    (CELLTYPE "led_5_")
    (INSTANCE led\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5 (2727:2837:2948)(2727:2837:2948))
      )
    )
  )
  (CELL
    (CELLTYPE "led_4_")
    (INSTANCE led\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4 (2727:2837:2948)(2727:2837:2948))
      )
    )
  )
  (CELL
    (CELLTYPE "led_3_")
    (INSTANCE led\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3 (2727:2837:2948)(2727:2837:2948))
      )
    )
  )
  (CELL
    (CELLTYPE "led_2_")
    (INSTANCE led\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (2727:2837:2948)(2727:2837:2948))
      )
    )
  )
  (CELL
    (CELLTYPE "led_1_")
    (INSTANCE led\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (2727:2837:2948)(2727:2837:2948))
      )
    )
  )
  (CELL
    (CELLTYPE "led_0_")
    (INSTANCE led\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0 (2727:2837:2948)(2727:2837:2948))
      )
    )
  )
  (CELL
    (CELLTYPE "clk")
    (INSTANCE clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk PADDI (1049:1118:1187)(1049:1118:1187))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk) (3330:3330:3330))
      (WIDTH (negedge clk) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rst_n")
    (INSTANCE rst_n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH rst_n PADDI (1049:1118:1187)(1049:1118:1187))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rst_n) (3330:3330:3330))
      (WIDTH (negedge rst_n) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "btn")
    (INSTANCE btn_I)
    (DELAY
      (ABSOLUTE
        (IOPATH btn PADDI (1049:1118:1187)(1049:1118:1187))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge btn) (3330:3330:3330))
      (WIDTH (negedge btn) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "semafor1")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_34/Q0 SLICE_0/B1 (605:700:795)(605:700:795))
        (INTERCONNECT SLICE_34/Q0 SLICE_40/D1 (726:790:855)(726:790:855))
        (INTERCONNECT SLICE_33/Q0 SLICE_0/B0 (926:1043:1161)(926:1043:1161))
        (INTERCONNECT SLICE_33/Q0 SLICE_40/B1 (627:722:817)(627:722:817))
        (INTERCONNECT SLICE_1/FCO SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_33/C0 (726:842:959)(726:842:959))
        (INTERCONNECT SLICE_0/F1 SLICE_34/B0 (602:695:788)(602:695:788))
        (INTERCONNECT SLICE_0/FCO SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/A1 (378:455:532)(378:455:532))
        (INTERCONNECT SLICE_1/Q1 SLICE_40/C0 (1024:1172:1320)(1024:1172:1320))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/A0 (378:455:532)(378:455:532))
        (INTERCONNECT SLICE_1/Q0 SLICE_29/D1 (628:690:752)(628:690:752))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F1 SLICE_1/CE (1799:1956:2113)(1799:1956:2113))
        (INTERCONNECT SLICE_43/F1 SLICE_1/CE (1799:1956:2113)(1799:1956:2113))
        (INTERCONNECT SLICE_43/F1 SLICE_3/CE (1799:1956:2113)(1799:1956:2113))
        (INTERCONNECT SLICE_43/F1 SLICE_7/CE (1799:1956:2113)(1799:1956:2113))
        (INTERCONNECT SLICE_43/F1 SLICE_8/CE (1799:1956:2113)(1799:1956:2113))
        (INTERCONNECT SLICE_43/F1 SLICE_9/CE (1799:1956:2113)(1799:1956:2113))
        (INTERCONNECT SLICE_43/F1 SLICE_9/CE (1799:1956:2113)(1799:1956:2113))
        (INTERCONNECT SLICE_43/F1 SLICE_10/CE (1799:1956:2113)(1799:1956:2113))
        (INTERCONNECT SLICE_43/F1 SLICE_11/CE (1799:1956:2113)(1799:1956:2113))
        (INTERCONNECT SLICE_43/F1 SLICE_11/CE (1799:1956:2113)(1799:1956:2113))
        (INTERCONNECT SLICE_43/F1 SLICE_12/CE (1799:1956:2113)(1799:1956:2113))
        (INTERCONNECT SLICE_43/F1 SLICE_13/CE (1799:1956:2113)(1799:1956:2113))
        (INTERCONNECT SLICE_43/F1 SLICE_13/CE (1799:1956:2113)(1799:1956:2113))
        (INTERCONNECT SLICE_43/F1 SLICE_14/CE (1799:1956:2113)(1799:1956:2113))
        (INTERCONNECT SLICE_43/F1 SLICE_14/CE (1799:1956:2113)(1799:1956:2113))
        (INTERCONNECT SLICE_43/F1 SLICE_15/CE (1799:1956:2113)(1799:1956:2113))
        (INTERCONNECT SLICE_43/F1 SLICE_15/CE (1799:1956:2113)(1799:1956:2113))
        (INTERCONNECT SLICE_43/F1 SLICE_16/CE (1799:1956:2113)(1799:1956:2113))
        (INTERCONNECT SLICE_42/F0 SLICE_1/LSR (1867:2024:2182)(1867:2024:2182))
        (INTERCONNECT SLICE_42/F0 SLICE_1/LSR (1867:2024:2182)(1867:2024:2182))
        (INTERCONNECT SLICE_42/F0 SLICE_3/LSR (1867:2024:2182)(1867:2024:2182))
        (INTERCONNECT SLICE_42/F0 SLICE_7/LSR (1867:2024:2182)(1867:2024:2182))
        (INTERCONNECT SLICE_42/F0 SLICE_8/LSR (1867:2024:2182)(1867:2024:2182))
        (INTERCONNECT SLICE_42/F0 SLICE_9/LSR (1867:2024:2182)(1867:2024:2182))
        (INTERCONNECT SLICE_42/F0 SLICE_9/LSR (1867:2024:2182)(1867:2024:2182))
        (INTERCONNECT SLICE_42/F0 SLICE_10/LSR (1867:2024:2182)(1867:2024:2182))
        (INTERCONNECT SLICE_42/F0 SLICE_11/LSR (1867:2024:2182)(1867:2024:2182))
        (INTERCONNECT SLICE_42/F0 SLICE_11/LSR (1867:2024:2182)(1867:2024:2182))
        (INTERCONNECT SLICE_42/F0 SLICE_12/LSR (1867:2024:2182)(1867:2024:2182))
        (INTERCONNECT SLICE_42/F0 SLICE_13/LSR (1867:2024:2182)(1867:2024:2182))
        (INTERCONNECT SLICE_42/F0 SLICE_13/LSR (1867:2024:2182)(1867:2024:2182))
        (INTERCONNECT SLICE_42/F0 SLICE_14/LSR (1867:2024:2182)(1867:2024:2182))
        (INTERCONNECT SLICE_42/F0 SLICE_14/LSR (1867:2024:2182)(1867:2024:2182))
        (INTERCONNECT SLICE_42/F0 SLICE_15/LSR (1867:2024:2182)(1867:2024:2182))
        (INTERCONNECT SLICE_42/F0 SLICE_15/LSR (1867:2024:2182)(1867:2024:2182))
        (INTERCONNECT SLICE_42/F0 SLICE_16/LSR (1867:2024:2182)(1867:2024:2182))
        (INTERCONNECT clk_I/PADDI SLICE_1/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_1/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_3/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_7/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_8/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_9/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_9/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_10/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_11/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_11/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_12/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_13/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_13/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_14/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_14/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_15/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_15/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_16/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_19/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_20/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_21/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_22/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_23/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_24/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_25/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_26/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_27/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_28/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_29/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_30/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_31/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_32/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_33/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_34/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_36/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_41/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT clk_I/PADDI SLICE_41/CLK (2043:2103:2164)(2043:2103:2164))
        (INTERCONNECT SLICE_2/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/Q0 SLICE_2/B1 (1103:1239:1375)(1103:1239:1375))
        (INTERCONNECT SLICE_32/Q0 SLICE_44/A0 (1099:1243:1387)(1099:1243:1387))
        (INTERCONNECT SLICE_31/Q0 SLICE_2/B0 (947:1077:1208)(947:1077:1208))
        (INTERCONNECT SLICE_31/Q0 SLICE_33/A1 (599:696:793)(599:696:793))
        (INTERCONNECT SLICE_3/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_31/B0 (1218:1364:1510)(1218:1364:1510))
        (INTERCONNECT SLICE_2/F1 SLICE_32/B0 (1101:1230:1360)(1101:1230:1360))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A1 (378:455:532)(378:455:532))
        (INTERCONNECT SLICE_3/Q1 SLICE_39/A1 (874:987:1101)(874:987:1101))
        (INTERCONNECT SLICE_30/Q0 SLICE_3/A0 (900:1018:1137)(900:1018:1137))
        (INTERCONNECT SLICE_30/Q0 SLICE_44/D0 (1003:1083:1163)(1003:1083:1163))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_30/B0 (1101:1230:1360)(1101:1230:1360))
        (INTERCONNECT SLICE_29/Q0 SLICE_4/B1 (627:722:817)(627:722:817))
        (INTERCONNECT SLICE_29/Q0 SLICE_36/C0 (430:525:620)(430:525:620))
        (INTERCONNECT SLICE_28/Q0 SLICE_4/A0 (801:917:1034)(801:917:1034))
        (INTERCONNECT SLICE_28/Q0 SLICE_40/D0 (402:446:490)(402:446:490))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_28/D0 (723:786:849)(723:786:849))
        (INTERCONNECT SLICE_4/F1 SLICE_29/D0 (424:464:505)(424:464:505))
        (INTERCONNECT SLICE_27/Q0 SLICE_5/A1 (1075:1208:1342)(1075:1208:1342))
        (INTERCONNECT SLICE_27/Q0 SLICE_33/C1 (405:502:600)(405:502:600))
        (INTERCONNECT SLICE_26/Q0 SLICE_5/A0 (577:673:770)(577:673:770))
        (INTERCONNECT SLICE_26/Q0 SLICE_29/A1 (574:673:772)(574:673:772))
        (INTERCONNECT SLICE_6/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_26/C0 (405:498:592)(405:498:592))
        (INTERCONNECT SLICE_5/F1 SLICE_27/C0 (628:742:856)(628:742:856))
        (INTERCONNECT SLICE_25/Q0 SLICE_6/B1 (831:944:1058)(831:944:1058))
        (INTERCONNECT SLICE_25/Q0 SLICE_38/A1 (1102:1240:1379)(1102:1240:1379))
        (INTERCONNECT SLICE_24/Q0 SLICE_6/A0 (1075:1208:1342)(1075:1208:1342))
        (INTERCONNECT SLICE_24/Q0 SLICE_39/B0 (829:943:1058)(829:943:1058))
        (INTERCONNECT SLICE_7/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_24/C0 (903:1033:1164)(903:1033:1164))
        (INTERCONNECT SLICE_6/F1 SLICE_25/D0 (723:786:849)(723:786:849))
        (INTERCONNECT SLICE_23/Q0 SLICE_7/A1 (577:673:770)(577:673:770))
        (INTERCONNECT SLICE_23/Q0 SLICE_27/D1 (402:446:490)(402:446:490))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (378:455:532)(378:455:532))
        (INTERCONNECT SLICE_7/Q0 SLICE_33/D1 (427:469:511)(427:469:511))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F1 SLICE_23/A0 (596:691:786)(596:691:786))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/A0 (378:455:532)(378:455:532))
        (INTERCONNECT SLICE_8/Q0 SLICE_39/C0 (906:1038:1170)(906:1038:1170))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/A1 (378:455:532)(378:455:532))
        (INTERCONNECT SLICE_9/Q1 SLICE_44/B1 (829:943:1058)(829:943:1058))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/A0 (378:455:532)(378:455:532))
        (INTERCONNECT SLICE_9/Q0 SLICE_39/D0 (628:690:752)(628:690:752))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/FCO SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/A1 (378:455:532)(378:455:532))
        (INTERCONNECT SLICE_10/Q1 SLICE_39/D1 (903:981:1060)(903:981:1060))
        (INTERCONNECT SLICE_22/Q0 SLICE_10/B0 (605:700:795)(605:700:795))
        (INTERCONNECT SLICE_22/Q0 SLICE_27/A1 (574:673:772)(574:673:772))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_22/A0 (574:669:764)(574:669:764))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/A1 (378:455:532)(378:455:532))
        (INTERCONNECT SLICE_11/Q1 SLICE_36/B0 (947:1077:1208)(947:1077:1208))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/A0 (378:455:532)(378:455:532))
        (INTERCONNECT SLICE_11/Q0 SLICE_44/D1 (628:690:752)(628:690:752))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_12/B1 (1106:1236:1366)(1106:1236:1366))
        (INTERCONNECT SLICE_21/Q0 SLICE_33/B1 (1130:1266:1403)(1130:1266:1403))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/A0 (378:455:532)(378:455:532))
        (INTERCONNECT SLICE_12/Q0 SLICE_38/D1 (628:690:752)(628:690:752))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/FCO SLICE_12/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F1 SLICE_21/D0 (625:685:746)(625:685:746))
        (INTERCONNECT SLICE_13/Q1 SLICE_13/A1 (378:455:532)(378:455:532))
        (INTERCONNECT SLICE_13/Q1 SLICE_44/B0 (1201:1335:1469)(1201:1335:1469))
        (INTERCONNECT SLICE_13/Q0 SLICE_13/A0 (378:455:532)(378:455:532))
        (INTERCONNECT SLICE_13/Q0 SLICE_44/C0 (631:746:862)(631:746:862))
        (INTERCONNECT SLICE_13/F1 SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/FCO SLICE_13/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_14/A1 (378:455:532)(378:455:532))
        (INTERCONNECT SLICE_14/Q1 SLICE_40/A0 (874:987:1101)(874:987:1101))
        (INTERCONNECT SLICE_14/Q0 SLICE_14/A0 (378:455:532)(378:455:532))
        (INTERCONNECT SLICE_14/Q0 SLICE_39/A0 (801:917:1034)(801:917:1034))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/FCO SLICE_14/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/A1 (378:455:532)(378:455:532))
        (INTERCONNECT SLICE_15/Q1 SLICE_36/A0 (599:696:793)(599:696:793))
        (INTERCONNECT SLICE_15/Q0 SLICE_15/A0 (378:455:532)(378:455:532))
        (INTERCONNECT SLICE_15/Q0 SLICE_40/B0 (605:700:795)(605:700:795))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/FCO SLICE_15/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_16/A1 (378:455:532)(378:455:532))
        (INTERCONNECT SLICE_16/Q1 SLICE_36/D0 (427:469:511)(427:469:511))
        (INTERCONNECT SLICE_16/F1 SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/Q0 SLICE_19/D1 (432:482:533)(432:482:533))
        (INTERCONNECT SLICE_41/Q0 SLICE_19/D0 (432:482:533)(432:482:533))
        (INTERCONNECT SLICE_41/Q0 SLICE_20/D0 (717:778:840)(717:778:840))
        (INTERCONNECT SLICE_41/Q0 SLICE_22/C0 (716:830:945)(716:830:945))
        (INTERCONNECT SLICE_41/Q0 SLICE_24/D1 (754:823:892)(754:823:892))
        (INTERCONNECT SLICE_41/Q0 SLICE_24/D0 (754:823:892)(754:823:892))
        (INTERCONNECT SLICE_41/Q0 SLICE_26/D1 (754:823:892)(754:823:892))
        (INTERCONNECT SLICE_41/Q0 SLICE_26/D0 (754:823:892)(754:823:892))
        (INTERCONNECT SLICE_41/Q0 SLICE_28/A1 (895:1012:1130)(895:1012:1130))
        (INTERCONNECT SLICE_41/Q0 SLICE_28/A0 (895:1012:1130)(895:1012:1130))
        (INTERCONNECT SLICE_41/Q0 SLICE_30/C1 (1078:1225:1372)(1078:1225:1372))
        (INTERCONNECT SLICE_41/Q0 SLICE_30/C0 (1078:1225:1372)(1078:1225:1372))
        (INTERCONNECT SLICE_41/Q0 SLICE_32/C1 (1078:1225:1372)(1078:1225:1372))
        (INTERCONNECT SLICE_41/Q0 SLICE_32/C0 (1078:1225:1372)(1078:1225:1372))
        (INTERCONNECT SLICE_41/Q0 SLICE_34/C1 (1078:1225:1372)(1078:1225:1372))
        (INTERCONNECT SLICE_41/Q0 SLICE_34/C0 (1078:1225:1372)(1078:1225:1372))
        (INTERCONNECT SLICE_41/Q0 i663\/SLICE_35/B1 (642:740:838)(642:740:838))
        (INTERCONNECT SLICE_41/Q0 i663\/SLICE_35/B0 (642:740:838)(642:740:838))
        (INTERCONNECT SLICE_41/Q0 SLICE_37/C0 (435:538:642)(435:538:642))
        (INTERCONNECT SLICE_41/Q0 SLICE_41/B0 (632:735:839)(632:735:839))
        (INTERCONNECT SLICE_41/Q0 SLICE_42/A1 (1304:1461:1619)(1304:1461:1619))
        (INTERCONNECT SLICE_41/Q0 SLICE_42/A0 (1304:1461:1619)(1304:1461:1619))
        (INTERCONNECT SLICE_41/Q1 SLICE_19/C1 (444:549:655)(444:549:655))
        (INTERCONNECT SLICE_41/Q1 SLICE_19/C0 (444:549:655)(444:549:655))
        (INTERCONNECT SLICE_41/Q1 SLICE_20/B0 (611:725:840)(611:725:840))
        (INTERCONNECT SLICE_41/Q1 SLICE_21/C0 (414:528:643)(414:528:643))
        (INTERCONNECT SLICE_41/Q1 SLICE_22/D0 (957:1061:1165)(957:1061:1165))
        (INTERCONNECT SLICE_41/Q1 SLICE_23/D0 (957:1061:1165)(957:1061:1165))
        (INTERCONNECT SLICE_41/Q1 SLICE_24/B1 (872:1011:1150)(872:1011:1150))
        (INTERCONNECT SLICE_41/Q1 SLICE_24/B0 (872:1011:1150)(872:1011:1150))
        (INTERCONNECT SLICE_41/Q1 SLICE_25/B0 (872:1011:1150)(872:1011:1150))
        (INTERCONNECT SLICE_41/Q1 SLICE_26/B1 (872:1011:1150)(872:1011:1150))
        (INTERCONNECT SLICE_41/Q1 SLICE_26/B0 (872:1011:1150)(872:1011:1150))
        (INTERCONNECT SLICE_41/Q1 SLICE_27/B0 (872:1011:1150)(872:1011:1150))
        (INTERCONNECT SLICE_41/Q1 SLICE_28/C1 (414:528:643)(414:528:643))
        (INTERCONNECT SLICE_41/Q1 SLICE_28/C0 (414:528:643)(414:528:643))
        (INTERCONNECT SLICE_41/Q1 SLICE_29/B0 (872:1011:1150)(872:1011:1150))
        (INTERCONNECT SLICE_41/Q1 SLICE_30/D1 (992:1103:1214)(992:1103:1214))
        (INTERCONNECT SLICE_41/Q1 SLICE_30/D0 (992:1103:1214)(992:1103:1214))
        (INTERCONNECT SLICE_41/Q1 SLICE_31/D0 (441:493:545)(441:493:545))
        (INTERCONNECT SLICE_41/Q1 SLICE_32/D1 (992:1103:1214)(992:1103:1214))
        (INTERCONNECT SLICE_41/Q1 SLICE_32/D0 (992:1103:1214)(992:1103:1214))
        (INTERCONNECT SLICE_41/Q1 SLICE_33/B0 (872:1011:1150)(872:1011:1150))
        (INTERCONNECT SLICE_41/Q1 SLICE_34/D1 (992:1103:1214)(992:1103:1214))
        (INTERCONNECT SLICE_41/Q1 SLICE_34/D0 (992:1103:1214)(992:1103:1214))
        (INTERCONNECT SLICE_41/Q1 i663\/SLICE_35/D1 (411:472:534)(411:472:534))
        (INTERCONNECT SLICE_41/Q1 i663\/SLICE_35/D0 (411:472:534)(411:472:534))
        (INTERCONNECT SLICE_41/Q1 SLICE_37/B0 (641:746:851)(641:746:851))
        (INTERCONNECT SLICE_41/Q1 SLICE_41/A0 (613:720:827)(613:720:827))
        (INTERCONNECT SLICE_41/Q1 SLICE_42/B1 (1226:1395:1565)(1226:1395:1565))
        (INTERCONNECT SLICE_41/Q1 SLICE_42/B0 (1226:1395:1565)(1226:1395:1565))
        (INTERCONNECT btn_I/PADDI SLICE_19/B1 (3184:3436:3689)(3184:3436:3689))
        (INTERCONNECT btn_I/PADDI SLICE_19/B0 (3184:3436:3689)(3184:3436:3689))
        (INTERCONNECT btn_I/PADDI i663\/SLICE_35/A1 (4328:4667:5006)(4328:4667:5006))
        (INTERCONNECT btn_I/PADDI SLICE_36/M0 (3235:3440:3646)(3235:3440:3646))
        (INTERCONNECT btn_I/PADDI SLICE_37/A0 (3431:3702:3973)(3431:3702:3973))
        (INTERCONNECT btn_I/PADDI SLICE_41/B1 (3184:3436:3689)(3184:3436:3689))
        (INTERCONNECT btn_I/PADDI SLICE_43/A1 (3821:4114:4407)(3821:4114:4407))
        (INTERCONNECT btn_I/PADDI SLICE_43/A0 (3821:4114:4407)(3821:4114:4407))
        (INTERCONNECT SLICE_36/F1 SLICE_19/A1 (587:720:853)(587:720:853))
        (INTERCONNECT SLICE_36/F1 SLICE_19/A0 (587:720:853)(587:720:853))
        (INTERCONNECT SLICE_36/F1 SLICE_20/C0 (651:803:956)(651:803:956))
        (INTERCONNECT SLICE_36/F1 SLICE_21/B0 (410:491:572)(410:491:572))
        (INTERCONNECT SLICE_36/F1 SLICE_22/B0 (614:739:864)(614:739:864))
        (INTERCONNECT SLICE_36/F1 SLICE_23/B0 (614:739:864)(614:739:864))
        (INTERCONNECT SLICE_36/F1 SLICE_24/A0 (835:985:1135)(835:985:1135))
        (INTERCONNECT SLICE_36/F1 SLICE_25/A0 (835:985:1135)(835:985:1135))
        (INTERCONNECT SLICE_36/F1 SLICE_26/A0 (835:985:1135)(835:985:1135))
        (INTERCONNECT SLICE_36/F1 SLICE_27/D0 (414:486:558)(414:486:558))
        (INTERCONNECT SLICE_36/F1 SLICE_28/B0 (606:709:813)(606:709:813))
        (INTERCONNECT SLICE_36/F1 SLICE_29/A0 (835:985:1135)(835:985:1135))
        (INTERCONNECT SLICE_36/F1 SLICE_30/A0 (835:985:1135)(835:985:1135))
        (INTERCONNECT SLICE_36/F1 SLICE_31/C0 (418:549:681)(418:549:681))
        (INTERCONNECT SLICE_36/F1 SLICE_32/A0 (835:985:1135)(835:985:1135))
        (INTERCONNECT SLICE_36/F1 SLICE_33/D0 (414:486:558)(414:486:558))
        (INTERCONNECT SLICE_36/F1 SLICE_34/A0 (835:985:1135)(835:985:1135))
        (INTERCONNECT SLICE_36/F1 i663\/SLICE_35/M0 (899:1004:1110)(899:1004:1110))
        (INTERCONNECT SLICE_36/F1 SLICE_37/C1 (418:549:681)(418:549:681))
        (INTERCONNECT SLICE_36/F1 SLICE_41/A1 (587:720:853)(587:720:853))
        (INTERCONNECT SLICE_36/F1 SLICE_42/D1 (1345:1503:1662)(1345:1503:1662))
        (INTERCONNECT SLICE_36/F1 SLICE_42/D0 (1345:1503:1662)(1345:1503:1662))
        (INTERCONNECT SLICE_36/F1 SLICE_43/B1 (1546:1757:1968)(1546:1757:1968))
        (INTERCONNECT SLICE_36/F1 SLICE_43/B0 (1546:1757:1968)(1546:1757:1968))
        (INTERCONNECT SLICE_19/F0 SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F1 SLICE_19/CE (421:461:502)(421:461:502))
        (INTERCONNECT SLICE_19/Q0 SLICE_41/M0 (376:408:440)(376:408:440))
        (INTERCONNECT SLICE_19/F1 SLICE_41/CE (421:461:502)(421:461:502))
        (INTERCONNECT SLICE_19/F1 SLICE_41/CE (421:461:502)(421:461:502))
        (INTERCONNECT SLICE_20/F0 SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_20/CE (721:776:831)(721:776:831))
        (INTERCONNECT SLICE_20/Q0 SLICE_41/M1 (676:722:768)(676:722:768))
        (INTERCONNECT SLICE_21/F0 SLICE_21/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F0 SLICE_21/CE (1160:1270:1381)(1160:1270:1381))
        (INTERCONNECT SLICE_43/F0 SLICE_23/CE (1476:1611:1746)(1476:1611:1746))
        (INTERCONNECT SLICE_43/F0 SLICE_25/CE (1476:1611:1746)(1476:1611:1746))
        (INTERCONNECT SLICE_43/F0 SLICE_27/CE (1476:1611:1746)(1476:1611:1746))
        (INTERCONNECT SLICE_43/F0 SLICE_29/CE (1476:1611:1746)(1476:1611:1746))
        (INTERCONNECT SLICE_43/F0 SLICE_31/CE (1459:1592:1725)(1459:1592:1725))
        (INTERCONNECT SLICE_43/F0 SLICE_33/CE (1476:1611:1746)(1476:1611:1746))
        (INTERCONNECT SLICE_22/F0 SLICE_22/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT i663\/SLICE_35/OFX0 SLICE_22/CE (931:1007:1084)(931:1007:1084))
        (INTERCONNECT i663\/SLICE_35/OFX0 SLICE_24/CE (1246:1346:1447)(1246:1346:1447))
        (INTERCONNECT i663\/SLICE_35/OFX0 SLICE_26/CE (1246:1346:1447)(1246:1346:1447))
        (INTERCONNECT i663\/SLICE_35/OFX0 SLICE_28/CE (931:1007:1084)(931:1007:1084))
        (INTERCONNECT i663\/SLICE_35/OFX0 SLICE_30/CE (1255:1357:1459)(1255:1357:1459))
        (INTERCONNECT i663\/SLICE_35/OFX0 SLICE_32/CE (1255:1357:1459)(1255:1357:1459))
        (INTERCONNECT i663\/SLICE_35/OFX0 SLICE_34/CE (1255:1357:1459)(1255:1357:1459))
        (INTERCONNECT SLICE_23/F0 SLICE_23/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F0 SLICE_24/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 led\[5\]_I/PADDO (2259:2455:2652)(2259:2455:2652))
        (INTERCONNECT SLICE_25/F0 SLICE_25/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 led\[6\]_I/PADDO (2538:2754:2970)(2538:2754:2970))
        (INTERCONNECT SLICE_25/F1 led\[2\]_I/PADDO (2218:2387:2556)(2218:2387:2556))
        (INTERCONNECT SLICE_26/F0 SLICE_26/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 led\[7\]_I/PADDO (2259:2455:2652)(2259:2455:2652))
        (INTERCONNECT SLICE_27/F0 SLICE_27/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F1 SLICE_40/A1 (574:669:764)(574:669:764))
        (INTERCONNECT SLICE_36/Q0 SLICE_28/D1 (402:446:490)(402:446:490))
        (INTERCONNECT SLICE_36/Q0 SLICE_41/D1 (427:469:511)(427:469:511))
        (INTERCONNECT SLICE_28/F0 SLICE_28/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F1 SLICE_37/B1 (602:695:788)(602:695:788))
        (INTERCONNECT SLICE_29/F0 SLICE_29/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_39/B1 (624:717:811)(624:717:811))
        (INTERCONNECT SLICE_30/F0 SLICE_30/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F1 led\[0\]_I/PADDO (1886:2037:2189)(1886:2037:2189))
        (INTERCONNECT SLICE_41/F1 SLICE_31/D1 (202:223:244)(202:223:244))
        (INTERCONNECT rst_n_I/PADDI SLICE_31/C1 (2446:2655:2865)(2446:2655:2865))
        (INTERCONNECT rst_n_I/PADDI i663\/SLICE_35/C1 (2446:2655:2865)(2446:2655:2865))
        (INTERCONNECT rst_n_I/PADDI i663\/SLICE_35/C0 (2446:2655:2865)(2446:2655:2865))
        (INTERCONNECT rst_n_I/PADDI SLICE_37/D1 (2718:2890:3063)(2718:2890:3063))
        (INTERCONNECT rst_n_I/PADDI SLICE_42/C1 (2843:3075:3307)(2843:3075:3307))
        (INTERCONNECT rst_n_I/PADDI SLICE_42/C0 (2843:3075:3307)(2843:3075:3307))
        (INTERCONNECT rst_n_I/PADDI SLICE_43/D1 (3125:3321:3518)(3125:3321:3518))
        (INTERCONNECT rst_n_I/PADDI SLICE_43/D0 (3125:3321:3518)(3125:3321:3518))
        (INTERCONNECT rst_n_I/PADDI GSR_INST/GSRNET (1362:1445:1528)(1362:1445:1528))
        (INTERCONNECT SLICE_31/F0 SLICE_31/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F0 SLICE_32/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 led\[3\]_I/PADDO (2166:2334:2503)(2166:2334:2503))
        (INTERCONNECT SLICE_32/F1 led\[1\]_I/PADDO (2166:2334:2503)(2166:2334:2503))
        (INTERCONNECT SLICE_33/F0 SLICE_33/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_36/D1 (402:442:482)(402:442:482))
        (INTERCONNECT SLICE_34/F0 SLICE_34/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 led\[4\]_I/PADDO (2188:2381:2574)(2188:2381:2574))
        (INTERCONNECT SLICE_40/F1 SLICE_36/C1 (205:279:353)(205:279:353))
        (INTERCONNECT SLICE_38/F0 SLICE_36/B1 (923:1039:1155)(923:1039:1155))
        (INTERCONNECT SLICE_36/F0 SLICE_36/A1 (571:668:766)(571:668:766))
        (INTERCONNECT SLICE_42/F1 SLICE_36/CE (1441:1555:1670)(1441:1555:1670))
        (INTERCONNECT SLICE_37/F0 SLICE_37/A1 (375:450:526)(375:450:526))
        (INTERCONNECT SLICE_44/F0 SLICE_38/D0 (202:223:244)(202:223:244))
        (INTERCONNECT SLICE_39/F1 SLICE_38/C0 (205:279:353)(205:279:353))
        (INTERCONNECT SLICE_44/F1 SLICE_38/B0 (403:476:550)(403:476:550))
        (INTERCONNECT SLICE_38/F1 SLICE_38/A0 (571:668:766)(571:668:766))
        (INTERCONNECT SLICE_39/F0 SLICE_39/C1 (205:279:353)(205:279:353))
        (INTERCONNECT SLICE_40/F0 SLICE_40/C1 (205:279:353)(205:279:353))
        (INTERCONNECT SLICE_41/F0 SLICE_41/C1 (208:285:362)(208:285:362))
        (INTERCONNECT SLICE_41/F0 SLICE_43/C1 (856:989:1123)(856:989:1123))
        (INTERCONNECT SLICE_41/F0 SLICE_43/C0 (856:989:1123)(856:989:1123))
      )
    )
  )
)
