(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "semafor1")
  (DATE "Wed Jan 24 17:10:32 2024")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.13.0.56.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (202:230:258)(-118:-106:-94))
      (SETUPHOLD M0 (posedge CLK) (202:230:258)(-118:-106:-94))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "led_7_")
    (INSTANCE led\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led7 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_6_")
    (INSTANCE led\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_5_")
    (INSTANCE led\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_4_")
    (INSTANCE led\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_3_")
    (INSTANCE led\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_2_")
    (INSTANCE led\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_1_")
    (INSTANCE led\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_0_")
    (INSTANCE led\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "clk")
    (INSTANCE clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk) (3330:3330:3330))
      (WIDTH (negedge clk) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rst_n")
    (INSTANCE rst_n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH rst_n PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rst_n) (3330:3330:3330))
      (WIDTH (negedge rst_n) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "btn")
    (INSTANCE btn_I)
    (DELAY
      (ABSOLUTE
        (IOPATH btn PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge btn) (3330:3330:3330))
      (WIDTH (negedge btn) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "semafor1")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/Q1 SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_39/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_38/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_0/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_2/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_4/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_6/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_9/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_12/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_13/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_14/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_15/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_16/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_21/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_22/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_23/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_24/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_25/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_26/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_27/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_28/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_29/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F1 SLICE_0/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F1 SLICE_2/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F1 SLICE_4/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F1 SLICE_6/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F1 SLICE_9/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F1 SLICE_12/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F1 SLICE_13/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F1 SLICE_14/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F1 SLICE_15/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F1 SLICE_16/LSR (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_0/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_6/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_9/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_12/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_13/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_14/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_15/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_16/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_17/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_18/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_19/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_20/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_21/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_22/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_23/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_24/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_25/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_26/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_27/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_28/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_29/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/FCO SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/FCO SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 SLICE_34/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q1 SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q1 SLICE_34/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_28/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 SLICE_29/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 SLICE_2/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 SLICE_40/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_35/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 SLICE_28/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q1 SLICE_3/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q1 SLICE_38/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 SLICE_39/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_27/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F1 SLICE_27/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_35/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q1 SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q1 SLICE_38/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_26/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_5/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_39/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q1 SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q1 SLICE_40/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_25/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F1 SLICE_26/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_18/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q0 SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q0 SLICE_39/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q1 SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q1 SLICE_35/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_24/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F1 SLICE_25/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_8/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_33/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_18/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_23/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F1 SLICE_24/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_38/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_18/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_10/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_34/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_10/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_39/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_22/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 SLICE_23/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_11/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_35/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q1 SLICE_11/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q1 SLICE_34/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/FCO SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_21/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F1 SLICE_22/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_12/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_39/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_33/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/FCO SLICE_12/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F1 SLICE_21/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_13/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_38/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_13/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_38/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/FCO SLICE_13/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_14/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_40/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q0 SLICE_14/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q0 SLICE_18/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/FCO SLICE_14/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_39/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q0 SLICE_15/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q0 SLICE_40/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/FCO SLICE_15/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_16/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_39/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F1 SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_17/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_17/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_18/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_19/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_19/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_20/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_20/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_21/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_21/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_22/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_22/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_23/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_23/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_24/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_24/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_25/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_25/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_26/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_26/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_27/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_27/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_28/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_28/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_29/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_30/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_31/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_32/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_36/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_37/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_37/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_17/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_17/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_18/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_19/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_19/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_20/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_20/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_22/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_22/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_23/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_24/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_25/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_26/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_26/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_27/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_27/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_28/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_28/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_30/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_31/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_32/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_36/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_37/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_37/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q0 SLICE_17/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q0 SLICE_36/C0 (0:0:0)(0:0:0))
        (INTERCONNECT btn_I/PADDI SLICE_17/A0 (0:0:0)(0:0:0))
        (INTERCONNECT btn_I/PADDI SLICE_19/A1 (0:0:0)(0:0:0))
        (INTERCONNECT btn_I/PADDI SLICE_19/A0 (0:0:0)(0:0:0))
        (INTERCONNECT btn_I/PADDI SLICE_31/D1 (0:0:0)(0:0:0))
        (INTERCONNECT btn_I/PADDI SLICE_32/A1 (0:0:0)(0:0:0))
        (INTERCONNECT btn_I/PADDI SLICE_36/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F0 SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F1 SLICE_17/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F1 led\[5\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_18/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_18/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F1 SLICE_18/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F0 SLICE_35/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F1 led\[3\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F1 led\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_19/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_19/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_20/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_20/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_21/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_21/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_22/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_22/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_23/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_23/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_24/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_24/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_25/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_25/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_26/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_26/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_27/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_27/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_28/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_28/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_29/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_30/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_31/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_32/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_36/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F0 SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F0 SLICE_19/CE (0:0:0)(0:0:0))
        (INTERCONNECT rst_n_I/PADDI SLICE_20/D1 (0:0:0)(0:0:0))
        (INTERCONNECT rst_n_I/PADDI SLICE_30/D1 (0:0:0)(0:0:0))
        (INTERCONNECT rst_n_I/PADDI SLICE_31/A1 (0:0:0)(0:0:0))
        (INTERCONNECT rst_n_I/PADDI SLICE_32/A0 (0:0:0)(0:0:0))
        (INTERCONNECT rst_n_I/PADDI SLICE_36/A1 (0:0:0)(0:0:0))
        (INTERCONNECT rst_n_I/PADDI GSR_INST/GSRNET (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F0 SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_20/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_21/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F0 SLICE_21/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F1 SLICE_22/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F0 SLICE_22/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F1 SLICE_23/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_23/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 SLICE_24/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F0 SLICE_24/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 SLICE_25/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_25/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_26/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F0 SLICE_26/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F1 SLICE_27/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_27/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F1 SLICE_28/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F0 SLICE_28/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F0 SLICE_29/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F0 SLICE_29/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 SLICE_29/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_29/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F0 SLICE_29/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 SLICE_30/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 SLICE_32/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 SLICE_36/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F0 SLICE_30/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F0 led\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F0 SLICE_31/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F0 SLICE_32/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F0 SLICE_36/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_33/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F0 SLICE_33/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F0 SLICE_33/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_33/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_34/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F0 SLICE_34/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F1 SLICE_35/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F0 led\[7\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F1 led\[4\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F1 led\[6\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F1 led\[2\]_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
