<top name = "semafor1"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "semafor1">

    <!--
        Top Level Pins: 11
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "rst_n"  direction = "in"  />
        <pitem  name = "btn"  direction = "in"  />
        <pitem  name = "led[7]"  direction = "out"  />
        <pitem  name = "led[6]"  direction = "out"  />
        <pitem  name = "led[5]"  direction = "out"  />
        <pitem  name = "led[4]"  direction = "out"  />
        <pitem  name = "led[3]"  direction = "out"  />
        <pitem  name = "led[2]"  direction = "out"  />
        <pitem  name = "led[1]"  direction = "out"  />
        <pitem  name = "led[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 32
    -->

    <instance  name = "rst_n_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rst_n"  />
        <nitem  name = "rst_n_N_10"  />
        </nets>
    </instance>

    <instance  name = "btn_I_0_53"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "btn"  />
        <nitem  name = "led_7__N_1"  />
        <nitem  name = "current_state_2__N_49"  />
        </nets>
    </instance>

    <instance  name = "timer_31__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "timer[31]"  />
        <nitem  name = "timer[30]"  />
        <nitem  name = "timer[29]"  />
        <nitem  name = "timer[28]"  />
        <nitem  name = "timer[27]"  />
        <nitem  name = "timer[26]"  />
        <nitem  name = "timer[25]"  />
        <nitem  name = "timer[24]"  />
        <nitem  name = "timer[23]"  />
        <nitem  name = "timer[22]"  />
        <nitem  name = "timer[21]"  />
        <nitem  name = "timer[20]"  />
        <nitem  name = "timer[19]"  />
        <nitem  name = "timer[18]"  />
        <nitem  name = "timer[17]"  />
        <nitem  name = "timer[16]"  />
        <nitem  name = "timer[15]"  />
        <nitem  name = "timer[14]"  />
        <nitem  name = "timer[13]"  />
        <nitem  name = "timer[12]"  />
        <nitem  name = "timer[11]"  />
        <nitem  name = "timer[10]"  />
        <nitem  name = "timer[9]"  />
        <nitem  name = "timer[8]"  />
        <nitem  name = "timer[7]"  />
        <nitem  name = "timer[6]"  />
        <nitem  name = "timer[5]"  />
        <nitem  name = "timer[4]"  />
        <nitem  name = "timer[3]"  />
        <nitem  name = "timer[2]"  />
        <nitem  name = "timer[1]"  />
        <nitem  name = "timer[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "CHECK_N_92"  />
        </nets>
    </instance>

    <instance  name = "btn_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "btn"  />
        <nitem  name = "CHECK"  />
        <nitem  name = "CHECK_N_91"  />
        </nets>
    </instance>

    <instance  name = "mux_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state[2]"  />
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "CHECK_N_91"  />
        <nitem  name = "n9"  />
        <nitem  name = "n10"  />
        <nitem  name = "n11"  />
        </nets>
    </instance>

    <instance  name = "CHECK_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CHECK"  />
        <nitem  name = "pwr"  />
        <nitem  name = "CHECK_N_91"  />
        <nitem  name = "CHECK_N_90"  />
        </nets>
    </instance>

    <instance  name = "select_16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[4]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_7__N_1"  />
        <nitem  name = "led_7__N_2"  />
        <nitem  name = "led_7__N_3"  />
        <nitem  name = "led_7__N_4"  />
        <nitem  name = "led_7__N_5"  />
        <nitem  name = "n9"  />
        <nitem  name = "n10"  />
        <nitem  name = "n11"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n19"  />
        <nitem  name = "n20"  />
        <nitem  name = "n21"  />
        </nets>
    </instance>

    <instance  name = "led_7__N_2_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_7__N_2"  />
        <nitem  name = "led_7__N_3"  />
        <nitem  name = "led_7__N_5"  />
        <nitem  name = "CHECK_N_89"  />
        </nets>
    </instance>

    <instance  name = "led_7__N_1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_7__N_1"  />
        <nitem  name = "CHECK_N_89"  />
        <nitem  name = "led_7__N_4"  />
        <nitem  name = "CHECK_N_90"  />
        <nitem  name = "CHECK"  />
        <nitem  name = "btn"  />
        <nitem  name = "CHECK_N_88"  />
        </nets>
    </instance>

    <instance  name = "select_19"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[4]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[159]"  direction = "in"  />
        <pitem  name = "data[158]"  direction = "in"  />
        <pitem  name = "data[157]"  direction = "in"  />
        <pitem  name = "data[156]"  direction = "in"  />
        <pitem  name = "data[155]"  direction = "in"  />
        <pitem  name = "data[154]"  direction = "in"  />
        <pitem  name = "data[153]"  direction = "in"  />
        <pitem  name = "data[152]"  direction = "in"  />
        <pitem  name = "data[151]"  direction = "in"  />
        <pitem  name = "data[150]"  direction = "in"  />
        <pitem  name = "data[149]"  direction = "in"  />
        <pitem  name = "data[148]"  direction = "in"  />
        <pitem  name = "data[147]"  direction = "in"  />
        <pitem  name = "data[146]"  direction = "in"  />
        <pitem  name = "data[145]"  direction = "in"  />
        <pitem  name = "data[144]"  direction = "in"  />
        <pitem  name = "data[143]"  direction = "in"  />
        <pitem  name = "data[142]"  direction = "in"  />
        <pitem  name = "data[141]"  direction = "in"  />
        <pitem  name = "data[140]"  direction = "in"  />
        <pitem  name = "data[139]"  direction = "in"  />
        <pitem  name = "data[138]"  direction = "in"  />
        <pitem  name = "data[137]"  direction = "in"  />
        <pitem  name = "data[136]"  direction = "in"  />
        <pitem  name = "data[135]"  direction = "in"  />
        <pitem  name = "data[134]"  direction = "in"  />
        <pitem  name = "data[133]"  direction = "in"  />
        <pitem  name = "data[132]"  direction = "in"  />
        <pitem  name = "data[131]"  direction = "in"  />
        <pitem  name = "data[130]"  direction = "in"  />
        <pitem  name = "data[129]"  direction = "in"  />
        <pitem  name = "data[128]"  direction = "in"  />
        <pitem  name = "data[127]"  direction = "in"  />
        <pitem  name = "data[126]"  direction = "in"  />
        <pitem  name = "data[125]"  direction = "in"  />
        <pitem  name = "data[124]"  direction = "in"  />
        <pitem  name = "data[123]"  direction = "in"  />
        <pitem  name = "data[122]"  direction = "in"  />
        <pitem  name = "data[121]"  direction = "in"  />
        <pitem  name = "data[120]"  direction = "in"  />
        <pitem  name = "data[119]"  direction = "in"  />
        <pitem  name = "data[118]"  direction = "in"  />
        <pitem  name = "data[117]"  direction = "in"  />
        <pitem  name = "data[116]"  direction = "in"  />
        <pitem  name = "data[115]"  direction = "in"  />
        <pitem  name = "data[114]"  direction = "in"  />
        <pitem  name = "data[113]"  direction = "in"  />
        <pitem  name = "data[112]"  direction = "in"  />
        <pitem  name = "data[111]"  direction = "in"  />
        <pitem  name = "data[110]"  direction = "in"  />
        <pitem  name = "data[109]"  direction = "in"  />
        <pitem  name = "data[108]"  direction = "in"  />
        <pitem  name = "data[107]"  direction = "in"  />
        <pitem  name = "data[106]"  direction = "in"  />
        <pitem  name = "data[105]"  direction = "in"  />
        <pitem  name = "data[104]"  direction = "in"  />
        <pitem  name = "data[103]"  direction = "in"  />
        <pitem  name = "data[102]"  direction = "in"  />
        <pitem  name = "data[101]"  direction = "in"  />
        <pitem  name = "data[100]"  direction = "in"  />
        <pitem  name = "data[99]"  direction = "in"  />
        <pitem  name = "data[98]"  direction = "in"  />
        <pitem  name = "data[97]"  direction = "in"  />
        <pitem  name = "data[96]"  direction = "in"  />
        <pitem  name = "data[95]"  direction = "in"  />
        <pitem  name = "data[94]"  direction = "in"  />
        <pitem  name = "data[93]"  direction = "in"  />
        <pitem  name = "data[92]"  direction = "in"  />
        <pitem  name = "data[91]"  direction = "in"  />
        <pitem  name = "data[90]"  direction = "in"  />
        <pitem  name = "data[89]"  direction = "in"  />
        <pitem  name = "data[88]"  direction = "in"  />
        <pitem  name = "data[87]"  direction = "in"  />
        <pitem  name = "data[86]"  direction = "in"  />
        <pitem  name = "data[85]"  direction = "in"  />
        <pitem  name = "data[84]"  direction = "in"  />
        <pitem  name = "data[83]"  direction = "in"  />
        <pitem  name = "data[82]"  direction = "in"  />
        <pitem  name = "data[81]"  direction = "in"  />
        <pitem  name = "data[80]"  direction = "in"  />
        <pitem  name = "data[79]"  direction = "in"  />
        <pitem  name = "data[78]"  direction = "in"  />
        <pitem  name = "data[77]"  direction = "in"  />
        <pitem  name = "data[76]"  direction = "in"  />
        <pitem  name = "data[75]"  direction = "in"  />
        <pitem  name = "data[74]"  direction = "in"  />
        <pitem  name = "data[73]"  direction = "in"  />
        <pitem  name = "data[72]"  direction = "in"  />
        <pitem  name = "data[71]"  direction = "in"  />
        <pitem  name = "data[70]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_7__N_1"  />
        <nitem  name = "led_7__N_2"  />
        <nitem  name = "led_7__N_3"  />
        <nitem  name = "led_7__N_4"  />
        <nitem  name = "led_7__N_5"  />
        <nitem  name = "timer[31]"  />
        <nitem  name = "timer[30]"  />
        <nitem  name = "timer[29]"  />
        <nitem  name = "timer[28]"  />
        <nitem  name = "timer[27]"  />
        <nitem  name = "timer[26]"  />
        <nitem  name = "timer[25]"  />
        <nitem  name = "timer[24]"  />
        <nitem  name = "timer[23]"  />
        <nitem  name = "timer[22]"  />
        <nitem  name = "timer[21]"  />
        <nitem  name = "timer[20]"  />
        <nitem  name = "timer[19]"  />
        <nitem  name = "timer[18]"  />
        <nitem  name = "timer[17]"  />
        <nitem  name = "timer[16]"  />
        <nitem  name = "timer[15]"  />
        <nitem  name = "timer[14]"  />
        <nitem  name = "timer[13]"  />
        <nitem  name = "timer[12]"  />
        <nitem  name = "timer[11]"  />
        <nitem  name = "timer[10]"  />
        <nitem  name = "timer[9]"  />
        <nitem  name = "timer[8]"  />
        <nitem  name = "timer[7]"  />
        <nitem  name = "timer[6]"  />
        <nitem  name = "timer[5]"  />
        <nitem  name = "timer[4]"  />
        <nitem  name = "timer[3]"  />
        <nitem  name = "timer[2]"  />
        <nitem  name = "timer[1]"  />
        <nitem  name = "timer[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n25"  />
        <nitem  name = "n26"  />
        <nitem  name = "n27"  />
        <nitem  name = "n28"  />
        <nitem  name = "n29"  />
        <nitem  name = "n30"  />
        <nitem  name = "n31"  />
        <nitem  name = "n32"  />
        <nitem  name = "n33"  />
        <nitem  name = "n34"  />
        <nitem  name = "n35"  />
        <nitem  name = "n36"  />
        <nitem  name = "n37"  />
        <nitem  name = "n38"  />
        <nitem  name = "n39"  />
        <nitem  name = "n40"  />
        <nitem  name = "n41"  />
        <nitem  name = "n42"  />
        <nitem  name = "n43"  />
        <nitem  name = "n44"  />
        <nitem  name = "n45"  />
        <nitem  name = "n46"  />
        <nitem  name = "n47"  />
        <nitem  name = "n48"  />
        <nitem  name = "n49"  />
        <nitem  name = "n50"  />
        <nitem  name = "n51"  />
        <nitem  name = "n52"  />
        <nitem  name = "n53"  />
        <nitem  name = "n54"  />
        <nitem  name = "n55"  />
        <nitem  name = "n56"  />
        </nets>
    </instance>

    <instance  name = "sub_20"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "timer[31]"  />
        <nitem  name = "timer[30]"  />
        <nitem  name = "timer[29]"  />
        <nitem  name = "timer[28]"  />
        <nitem  name = "timer[27]"  />
        <nitem  name = "timer[26]"  />
        <nitem  name = "timer[25]"  />
        <nitem  name = "timer[24]"  />
        <nitem  name = "timer[23]"  />
        <nitem  name = "timer[22]"  />
        <nitem  name = "timer[21]"  />
        <nitem  name = "timer[20]"  />
        <nitem  name = "timer[19]"  />
        <nitem  name = "timer[18]"  />
        <nitem  name = "timer[17]"  />
        <nitem  name = "timer[16]"  />
        <nitem  name = "timer[15]"  />
        <nitem  name = "timer[14]"  />
        <nitem  name = "timer[13]"  />
        <nitem  name = "timer[12]"  />
        <nitem  name = "timer[11]"  />
        <nitem  name = "timer[10]"  />
        <nitem  name = "timer[9]"  />
        <nitem  name = "timer[8]"  />
        <nitem  name = "timer[7]"  />
        <nitem  name = "timer[6]"  />
        <nitem  name = "timer[5]"  />
        <nitem  name = "timer[4]"  />
        <nitem  name = "timer[3]"  />
        <nitem  name = "timer[2]"  />
        <nitem  name = "timer[1]"  />
        <nitem  name = "timer[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n58"  />
        <nitem  name = "n59"  />
        <nitem  name = "n60"  />
        <nitem  name = "n61"  />
        <nitem  name = "n62"  />
        <nitem  name = "n63"  />
        <nitem  name = "n64"  />
        <nitem  name = "n65"  />
        <nitem  name = "n66"  />
        <nitem  name = "n67"  />
        <nitem  name = "n68"  />
        <nitem  name = "n69"  />
        <nitem  name = "n70"  />
        <nitem  name = "n71"  />
        <nitem  name = "n72"  />
        <nitem  name = "n73"  />
        <nitem  name = "n74"  />
        <nitem  name = "n75"  />
        <nitem  name = "n76"  />
        <nitem  name = "n77"  />
        <nitem  name = "n78"  />
        <nitem  name = "n79"  />
        <nitem  name = "n80"  />
        <nitem  name = "n81"  />
        <nitem  name = "n82"  />
        <nitem  name = "n83"  />
        <nitem  name = "n84"  />
        <nitem  name = "n85"  />
        <nitem  name = "n86"  />
        <nitem  name = "n87"  />
        <nitem  name = "n88"  />
        <nitem  name = "n89"  />
        </nets>
    </instance>

    <instance  name = "mux_21"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state[2]"  />
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        <nitem  name = "n19"  />
        <nitem  name = "n20"  />
        <nitem  name = "n21"  />
        <nitem  name = "CHECK_N_92"  />
        <nitem  name = "n91"  />
        <nitem  name = "n92"  />
        <nitem  name = "n93"  />
        </nets>
    </instance>

    <instance  name = "CHECK_I_0_52"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CHECK"  />
        <nitem  name = "CHECK_N_88"  />
        <nitem  name = "CHECK_N_92"  />
        <nitem  name = "CHECK_N_87"  />
        </nets>
    </instance>

    <instance  name = "mux_23"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[31]"  direction = "in"  />
        <pitem  name = "d0[30]"  direction = "in"  />
        <pitem  name = "d0[29]"  direction = "in"  />
        <pitem  name = "d0[28]"  direction = "in"  />
        <pitem  name = "d0[27]"  direction = "in"  />
        <pitem  name = "d0[26]"  direction = "in"  />
        <pitem  name = "d0[25]"  direction = "in"  />
        <pitem  name = "d0[24]"  direction = "in"  />
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[31]"  direction = "in"  />
        <pitem  name = "d1[30]"  direction = "in"  />
        <pitem  name = "d1[29]"  direction = "in"  />
        <pitem  name = "d1[28]"  direction = "in"  />
        <pitem  name = "d1[27]"  direction = "in"  />
        <pitem  name = "d1[26]"  direction = "in"  />
        <pitem  name = "d1[25]"  direction = "in"  />
        <pitem  name = "d1[24]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n58"  />
        <nitem  name = "n59"  />
        <nitem  name = "n60"  />
        <nitem  name = "n61"  />
        <nitem  name = "n62"  />
        <nitem  name = "n63"  />
        <nitem  name = "n64"  />
        <nitem  name = "n65"  />
        <nitem  name = "n66"  />
        <nitem  name = "n67"  />
        <nitem  name = "n68"  />
        <nitem  name = "n69"  />
        <nitem  name = "n70"  />
        <nitem  name = "n71"  />
        <nitem  name = "n72"  />
        <nitem  name = "n73"  />
        <nitem  name = "n74"  />
        <nitem  name = "n75"  />
        <nitem  name = "n76"  />
        <nitem  name = "n77"  />
        <nitem  name = "n78"  />
        <nitem  name = "n79"  />
        <nitem  name = "n80"  />
        <nitem  name = "n81"  />
        <nitem  name = "n82"  />
        <nitem  name = "n83"  />
        <nitem  name = "n84"  />
        <nitem  name = "n85"  />
        <nitem  name = "n86"  />
        <nitem  name = "n87"  />
        <nitem  name = "n88"  />
        <nitem  name = "n89"  />
        <nitem  name = "n25"  />
        <nitem  name = "n26"  />
        <nitem  name = "n27"  />
        <nitem  name = "n28"  />
        <nitem  name = "n29"  />
        <nitem  name = "n30"  />
        <nitem  name = "n31"  />
        <nitem  name = "n32"  />
        <nitem  name = "n33"  />
        <nitem  name = "n34"  />
        <nitem  name = "n35"  />
        <nitem  name = "n36"  />
        <nitem  name = "n37"  />
        <nitem  name = "n38"  />
        <nitem  name = "n39"  />
        <nitem  name = "n40"  />
        <nitem  name = "n41"  />
        <nitem  name = "n42"  />
        <nitem  name = "n43"  />
        <nitem  name = "n44"  />
        <nitem  name = "n45"  />
        <nitem  name = "n46"  />
        <nitem  name = "n47"  />
        <nitem  name = "n48"  />
        <nitem  name = "n49"  />
        <nitem  name = "n50"  />
        <nitem  name = "n51"  />
        <nitem  name = "n52"  />
        <nitem  name = "n53"  />
        <nitem  name = "n54"  />
        <nitem  name = "n55"  />
        <nitem  name = "n56"  />
        <nitem  name = "CHECK_N_92"  />
        <nitem  name = "n96"  />
        <nitem  name = "n97"  />
        <nitem  name = "n98"  />
        <nitem  name = "n99"  />
        <nitem  name = "n100"  />
        <nitem  name = "n101"  />
        <nitem  name = "n102"  />
        <nitem  name = "n103"  />
        <nitem  name = "n104"  />
        <nitem  name = "n105"  />
        <nitem  name = "n106"  />
        <nitem  name = "n107"  />
        <nitem  name = "n108"  />
        <nitem  name = "n109"  />
        <nitem  name = "n110"  />
        <nitem  name = "n111"  />
        <nitem  name = "n112"  />
        <nitem  name = "n113"  />
        <nitem  name = "n114"  />
        <nitem  name = "n115"  />
        <nitem  name = "n116"  />
        <nitem  name = "n117"  />
        <nitem  name = "n118"  />
        <nitem  name = "n119"  />
        <nitem  name = "n120"  />
        <nitem  name = "n121"  />
        <nitem  name = "n122"  />
        <nitem  name = "n123"  />
        <nitem  name = "n124"  />
        <nitem  name = "n125"  />
        <nitem  name = "n126"  />
        <nitem  name = "n127"  />
        </nets>
    </instance>

    <instance  name = "mux_24"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[2]"  />
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "next_state[2]"  />
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        <nitem  name = "CHECK_N_92"  />
        <nitem  name = "current_state_2__N_46[2]"  />
        <nitem  name = "current_state_2__N_46[1]"  />
        <nitem  name = "current_state_2__N_46[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_25"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n91"  />
        <nitem  name = "n92"  />
        <nitem  name = "n93"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "current_state_2__N_49"  />
        <nitem  name = "next_state_2__N_50[2]"  />
        <nitem  name = "next_state_2__N_50[1]"  />
        <nitem  name = "next_state_2__N_50[0]"  />
        </nets>
    </instance>

    <instance  name = "CHECK_I_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CHECK_N_87"  />
        <nitem  name = "CHECK"  />
        <nitem  name = "current_state_2__N_49"  />
        <nitem  name = "CHECK_N_86"  />
        </nets>
    </instance>

    <instance  name = "mux_27"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[31]"  direction = "in"  />
        <pitem  name = "d0[30]"  direction = "in"  />
        <pitem  name = "d0[29]"  direction = "in"  />
        <pitem  name = "d0[28]"  direction = "in"  />
        <pitem  name = "d0[27]"  direction = "in"  />
        <pitem  name = "d0[26]"  direction = "in"  />
        <pitem  name = "d0[25]"  direction = "in"  />
        <pitem  name = "d0[24]"  direction = "in"  />
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[31]"  direction = "in"  />
        <pitem  name = "d1[30]"  direction = "in"  />
        <pitem  name = "d1[29]"  direction = "in"  />
        <pitem  name = "d1[28]"  direction = "in"  />
        <pitem  name = "d1[27]"  direction = "in"  />
        <pitem  name = "d1[26]"  direction = "in"  />
        <pitem  name = "d1[25]"  direction = "in"  />
        <pitem  name = "d1[24]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n96"  />
        <nitem  name = "n97"  />
        <nitem  name = "n98"  />
        <nitem  name = "n99"  />
        <nitem  name = "n100"  />
        <nitem  name = "n101"  />
        <nitem  name = "n102"  />
        <nitem  name = "n103"  />
        <nitem  name = "n104"  />
        <nitem  name = "n105"  />
        <nitem  name = "n106"  />
        <nitem  name = "n107"  />
        <nitem  name = "n108"  />
        <nitem  name = "n109"  />
        <nitem  name = "n110"  />
        <nitem  name = "n111"  />
        <nitem  name = "n112"  />
        <nitem  name = "n113"  />
        <nitem  name = "n114"  />
        <nitem  name = "n115"  />
        <nitem  name = "n116"  />
        <nitem  name = "n117"  />
        <nitem  name = "n118"  />
        <nitem  name = "n119"  />
        <nitem  name = "n120"  />
        <nitem  name = "n121"  />
        <nitem  name = "n122"  />
        <nitem  name = "n123"  />
        <nitem  name = "n124"  />
        <nitem  name = "n125"  />
        <nitem  name = "n126"  />
        <nitem  name = "n127"  />
        <nitem  name = "timer[31]"  />
        <nitem  name = "timer[30]"  />
        <nitem  name = "timer[29]"  />
        <nitem  name = "timer[28]"  />
        <nitem  name = "timer[27]"  />
        <nitem  name = "timer[26]"  />
        <nitem  name = "timer[25]"  />
        <nitem  name = "timer[24]"  />
        <nitem  name = "timer[23]"  />
        <nitem  name = "timer[22]"  />
        <nitem  name = "timer[21]"  />
        <nitem  name = "timer[20]"  />
        <nitem  name = "timer[19]"  />
        <nitem  name = "timer[18]"  />
        <nitem  name = "timer[17]"  />
        <nitem  name = "timer[16]"  />
        <nitem  name = "timer[15]"  />
        <nitem  name = "timer[14]"  />
        <nitem  name = "timer[13]"  />
        <nitem  name = "timer[12]"  />
        <nitem  name = "timer[11]"  />
        <nitem  name = "timer[10]"  />
        <nitem  name = "timer[9]"  />
        <nitem  name = "timer[8]"  />
        <nitem  name = "timer[7]"  />
        <nitem  name = "timer[6]"  />
        <nitem  name = "timer[5]"  />
        <nitem  name = "timer[4]"  />
        <nitem  name = "timer[3]"  />
        <nitem  name = "timer[2]"  />
        <nitem  name = "timer[1]"  />
        <nitem  name = "timer[0]"  />
        <nitem  name = "current_state_2__N_49"  />
        <nitem  name = "timer_31__N_53[31]"  />
        <nitem  name = "timer_31__N_53[30]"  />
        <nitem  name = "timer_31__N_53[29]"  />
        <nitem  name = "timer_31__N_53[28]"  />
        <nitem  name = "timer_31__N_53[27]"  />
        <nitem  name = "timer_31__N_53[26]"  />
        <nitem  name = "timer_31__N_53[25]"  />
        <nitem  name = "timer_31__N_53[24]"  />
        <nitem  name = "timer_31__N_53[23]"  />
        <nitem  name = "timer_31__N_53[22]"  />
        <nitem  name = "timer_31__N_53[21]"  />
        <nitem  name = "timer_31__N_53[20]"  />
        <nitem  name = "timer_31__N_53[19]"  />
        <nitem  name = "timer_31__N_53[18]"  />
        <nitem  name = "timer_31__N_53[17]"  />
        <nitem  name = "timer_31__N_53[16]"  />
        <nitem  name = "timer_31__N_53[15]"  />
        <nitem  name = "timer_31__N_53[14]"  />
        <nitem  name = "timer_31__N_53[13]"  />
        <nitem  name = "timer_31__N_53[12]"  />
        <nitem  name = "timer_31__N_53[11]"  />
        <nitem  name = "timer_31__N_53[10]"  />
        <nitem  name = "timer_31__N_53[9]"  />
        <nitem  name = "timer_31__N_53[8]"  />
        <nitem  name = "timer_31__N_53[7]"  />
        <nitem  name = "timer_31__N_53[6]"  />
        <nitem  name = "timer_31__N_53[5]"  />
        <nitem  name = "timer_31__N_53[4]"  />
        <nitem  name = "timer_31__N_53[3]"  />
        <nitem  name = "timer_31__N_53[2]"  />
        <nitem  name = "timer_31__N_53[1]"  />
        <nitem  name = "timer_31__N_53[0]"  />
        </nets>
    </instance>

    <instance  name = "current_state_2__I_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state_2__N_46[2]"  />
        <nitem  name = "current_state_2__N_46[1]"  />
        <nitem  name = "current_state_2__N_46[0]"  />
        <nitem  name = "current_state[2]"  />
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "current_state_2__N_49"  />
        <nitem  name = "current_state_2__N_6[2]"  />
        <nitem  name = "current_state_2__N_6[1]"  />
        <nitem  name = "current_state_2__N_6[0]"  />
        </nets>
    </instance>

    <instance  name = "next_state"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_2__N_11[2]"  />
        <nitem  name = "next_state_2__N_11[1]"  />
        <nitem  name = "next_state_2__N_11[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "next_state[2]"  />
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        </nets>
    </instance>

    <instance  name = "CHECK_45"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CHECK_N_85"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "CHECK"  />
        </nets>
    </instance>

    <instance  name = "next_state_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_2__N_50[2]"  />
        <nitem  name = "next_state_2__N_50[1]"  />
        <nitem  name = "next_state_2__N_50[0]"  />
        <nitem  name = "next_state[2]"  />
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        <nitem  name = "rst_n_N_10"  />
        <nitem  name = "next_state_2__N_11[2]"  />
        <nitem  name = "next_state_2__N_11[1]"  />
        <nitem  name = "next_state_2__N_11[0]"  />
        </nets>
    </instance>

    <instance  name = "timer"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[31]"  direction = "in"  />
        <pitem  name = "d[30]"  direction = "in"  />
        <pitem  name = "d[29]"  direction = "in"  />
        <pitem  name = "d[28]"  direction = "in"  />
        <pitem  name = "d[27]"  direction = "in"  />
        <pitem  name = "d[26]"  direction = "in"  />
        <pitem  name = "d[25]"  direction = "in"  />
        <pitem  name = "d[24]"  direction = "in"  />
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[31]"  direction = "in"  />
        <pitem  name = "set[30]"  direction = "in"  />
        <pitem  name = "set[29]"  direction = "in"  />
        <pitem  name = "set[28]"  direction = "in"  />
        <pitem  name = "set[27]"  direction = "in"  />
        <pitem  name = "set[26]"  direction = "in"  />
        <pitem  name = "set[25]"  direction = "in"  />
        <pitem  name = "set[24]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[31]"  direction = "in"  />
        <pitem  name = "reset[30]"  direction = "in"  />
        <pitem  name = "reset[29]"  direction = "in"  />
        <pitem  name = "reset[28]"  direction = "in"  />
        <pitem  name = "reset[27]"  direction = "in"  />
        <pitem  name = "reset[26]"  direction = "in"  />
        <pitem  name = "reset[25]"  direction = "in"  />
        <pitem  name = "reset[24]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[31]"  direction = "out"  />
        <pitem  name = "q[30]"  direction = "out"  />
        <pitem  name = "q[29]"  direction = "out"  />
        <pitem  name = "q[28]"  direction = "out"  />
        <pitem  name = "q[27]"  direction = "out"  />
        <pitem  name = "q[26]"  direction = "out"  />
        <pitem  name = "q[25]"  direction = "out"  />
        <pitem  name = "q[24]"  direction = "out"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "timer_31__N_14[31]"  />
        <nitem  name = "timer_31__N_14[30]"  />
        <nitem  name = "timer_31__N_14[29]"  />
        <nitem  name = "timer_31__N_14[28]"  />
        <nitem  name = "timer_31__N_14[27]"  />
        <nitem  name = "timer_31__N_14[26]"  />
        <nitem  name = "timer_31__N_14[25]"  />
        <nitem  name = "timer_31__N_14[24]"  />
        <nitem  name = "timer_31__N_14[23]"  />
        <nitem  name = "timer_31__N_14[22]"  />
        <nitem  name = "timer_31__N_14[21]"  />
        <nitem  name = "timer_31__N_14[20]"  />
        <nitem  name = "timer_31__N_14[19]"  />
        <nitem  name = "timer_31__N_14[18]"  />
        <nitem  name = "timer_31__N_14[17]"  />
        <nitem  name = "timer_31__N_14[16]"  />
        <nitem  name = "timer_31__N_14[15]"  />
        <nitem  name = "timer_31__N_14[14]"  />
        <nitem  name = "timer_31__N_14[13]"  />
        <nitem  name = "timer_31__N_14[12]"  />
        <nitem  name = "timer_31__N_14[11]"  />
        <nitem  name = "timer_31__N_14[10]"  />
        <nitem  name = "timer_31__N_14[9]"  />
        <nitem  name = "timer_31__N_14[8]"  />
        <nitem  name = "timer_31__N_14[7]"  />
        <nitem  name = "timer_31__N_14[6]"  />
        <nitem  name = "timer_31__N_14[5]"  />
        <nitem  name = "timer_31__N_14[4]"  />
        <nitem  name = "timer_31__N_14[3]"  />
        <nitem  name = "timer_31__N_14[2]"  />
        <nitem  name = "timer_31__N_14[1]"  />
        <nitem  name = "timer_31__N_14[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "timer[31]"  />
        <nitem  name = "timer[30]"  />
        <nitem  name = "timer[29]"  />
        <nitem  name = "timer[28]"  />
        <nitem  name = "timer[27]"  />
        <nitem  name = "timer[26]"  />
        <nitem  name = "timer[25]"  />
        <nitem  name = "timer[24]"  />
        <nitem  name = "timer[23]"  />
        <nitem  name = "timer[22]"  />
        <nitem  name = "timer[21]"  />
        <nitem  name = "timer[20]"  />
        <nitem  name = "timer[19]"  />
        <nitem  name = "timer[18]"  />
        <nitem  name = "timer[17]"  />
        <nitem  name = "timer[16]"  />
        <nitem  name = "timer[15]"  />
        <nitem  name = "timer[14]"  />
        <nitem  name = "timer[13]"  />
        <nitem  name = "timer[12]"  />
        <nitem  name = "timer[11]"  />
        <nitem  name = "timer[10]"  />
        <nitem  name = "timer[9]"  />
        <nitem  name = "timer[8]"  />
        <nitem  name = "timer[7]"  />
        <nitem  name = "timer[6]"  />
        <nitem  name = "timer[5]"  />
        <nitem  name = "timer[4]"  />
        <nitem  name = "timer[3]"  />
        <nitem  name = "timer[2]"  />
        <nitem  name = "timer[1]"  />
        <nitem  name = "timer[0]"  />
        </nets>
    </instance>

    <instance  name = "CHECK_I_0_50"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CHECK_N_86"  />
        <nitem  name = "CHECK"  />
        <nitem  name = "rst_n_N_10"  />
        <nitem  name = "CHECK_N_85"  />
        </nets>
    </instance>

    <instance  name = "timer_31__I_0_54"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[31]"  direction = "in"  />
        <pitem  name = "d0[30]"  direction = "in"  />
        <pitem  name = "d0[29]"  direction = "in"  />
        <pitem  name = "d0[28]"  direction = "in"  />
        <pitem  name = "d0[27]"  direction = "in"  />
        <pitem  name = "d0[26]"  direction = "in"  />
        <pitem  name = "d0[25]"  direction = "in"  />
        <pitem  name = "d0[24]"  direction = "in"  />
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[31]"  direction = "in"  />
        <pitem  name = "d1[30]"  direction = "in"  />
        <pitem  name = "d1[29]"  direction = "in"  />
        <pitem  name = "d1[28]"  direction = "in"  />
        <pitem  name = "d1[27]"  direction = "in"  />
        <pitem  name = "d1[26]"  direction = "in"  />
        <pitem  name = "d1[25]"  direction = "in"  />
        <pitem  name = "d1[24]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "timer_31__N_53[31]"  />
        <nitem  name = "timer_31__N_53[30]"  />
        <nitem  name = "timer_31__N_53[29]"  />
        <nitem  name = "timer_31__N_53[28]"  />
        <nitem  name = "timer_31__N_53[27]"  />
        <nitem  name = "timer_31__N_53[26]"  />
        <nitem  name = "timer_31__N_53[25]"  />
        <nitem  name = "timer_31__N_53[24]"  />
        <nitem  name = "timer_31__N_53[23]"  />
        <nitem  name = "timer_31__N_53[22]"  />
        <nitem  name = "timer_31__N_53[21]"  />
        <nitem  name = "timer_31__N_53[20]"  />
        <nitem  name = "timer_31__N_53[19]"  />
        <nitem  name = "timer_31__N_53[18]"  />
        <nitem  name = "timer_31__N_53[17]"  />
        <nitem  name = "timer_31__N_53[16]"  />
        <nitem  name = "timer_31__N_53[15]"  />
        <nitem  name = "timer_31__N_53[14]"  />
        <nitem  name = "timer_31__N_53[13]"  />
        <nitem  name = "timer_31__N_53[12]"  />
        <nitem  name = "timer_31__N_53[11]"  />
        <nitem  name = "timer_31__N_53[10]"  />
        <nitem  name = "timer_31__N_53[9]"  />
        <nitem  name = "timer_31__N_53[8]"  />
        <nitem  name = "timer_31__N_53[7]"  />
        <nitem  name = "timer_31__N_53[6]"  />
        <nitem  name = "timer_31__N_53[5]"  />
        <nitem  name = "timer_31__N_53[4]"  />
        <nitem  name = "timer_31__N_53[3]"  />
        <nitem  name = "timer_31__N_53[2]"  />
        <nitem  name = "timer_31__N_53[1]"  />
        <nitem  name = "timer_31__N_53[0]"  />
        <nitem  name = "timer[31]"  />
        <nitem  name = "timer[30]"  />
        <nitem  name = "timer[29]"  />
        <nitem  name = "timer[28]"  />
        <nitem  name = "timer[27]"  />
        <nitem  name = "timer[26]"  />
        <nitem  name = "timer[25]"  />
        <nitem  name = "timer[24]"  />
        <nitem  name = "timer[23]"  />
        <nitem  name = "timer[22]"  />
        <nitem  name = "timer[21]"  />
        <nitem  name = "timer[20]"  />
        <nitem  name = "timer[19]"  />
        <nitem  name = "timer[18]"  />
        <nitem  name = "timer[17]"  />
        <nitem  name = "timer[16]"  />
        <nitem  name = "timer[15]"  />
        <nitem  name = "timer[14]"  />
        <nitem  name = "timer[13]"  />
        <nitem  name = "timer[12]"  />
        <nitem  name = "timer[11]"  />
        <nitem  name = "timer[10]"  />
        <nitem  name = "timer[9]"  />
        <nitem  name = "timer[8]"  />
        <nitem  name = "timer[7]"  />
        <nitem  name = "timer[6]"  />
        <nitem  name = "timer[5]"  />
        <nitem  name = "timer[4]"  />
        <nitem  name = "timer[3]"  />
        <nitem  name = "timer[2]"  />
        <nitem  name = "timer[1]"  />
        <nitem  name = "timer[0]"  />
        <nitem  name = "rst_n_N_10"  />
        <nitem  name = "timer_31__N_14[31]"  />
        <nitem  name = "timer_31__N_14[30]"  />
        <nitem  name = "timer_31__N_14[29]"  />
        <nitem  name = "timer_31__N_14[28]"  />
        <nitem  name = "timer_31__N_14[27]"  />
        <nitem  name = "timer_31__N_14[26]"  />
        <nitem  name = "timer_31__N_14[25]"  />
        <nitem  name = "timer_31__N_14[24]"  />
        <nitem  name = "timer_31__N_14[23]"  />
        <nitem  name = "timer_31__N_14[22]"  />
        <nitem  name = "timer_31__N_14[21]"  />
        <nitem  name = "timer_31__N_14[20]"  />
        <nitem  name = "timer_31__N_14[19]"  />
        <nitem  name = "timer_31__N_14[18]"  />
        <nitem  name = "timer_31__N_14[17]"  />
        <nitem  name = "timer_31__N_14[16]"  />
        <nitem  name = "timer_31__N_14[15]"  />
        <nitem  name = "timer_31__N_14[14]"  />
        <nitem  name = "timer_31__N_14[13]"  />
        <nitem  name = "timer_31__N_14[12]"  />
        <nitem  name = "timer_31__N_14[11]"  />
        <nitem  name = "timer_31__N_14[10]"  />
        <nitem  name = "timer_31__N_14[9]"  />
        <nitem  name = "timer_31__N_14[8]"  />
        <nitem  name = "timer_31__N_14[7]"  />
        <nitem  name = "timer_31__N_14[6]"  />
        <nitem  name = "timer_31__N_14[5]"  />
        <nitem  name = "timer_31__N_14[4]"  />
        <nitem  name = "timer_31__N_14[3]"  />
        <nitem  name = "timer_31__N_14[2]"  />
        <nitem  name = "timer_31__N_14[1]"  />
        <nitem  name = "timer_31__N_14[0]"  />
        </nets>
    </instance>

    <instance  name = "current_state_2__I_0_47"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[2]"  />
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "led_7__N_1"  />
        </nets>
    </instance>

    <instance  name = "current_state_2__I_0_48"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[2]"  />
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "led_7__N_2"  />
        </nets>
    </instance>

    <instance  name = "current_state_2__I_0_49"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[2]"  />
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "led_7__N_3"  />
        </nets>
    </instance>

    <instance  name = "current_state_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[2]"  />
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "led_7__N_4"  />
        </nets>
    </instance>

    <instance  name = "led_7__N_1_I_0_51"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_7__N_1"  />
        <nitem  name = "led_7__N_2"  />
        <nitem  name = "led_7__N_3"  />
        <nitem  name = "led_7__N_4"  />
        <nitem  name = "led_7__N_5"  />
        </nets>
    </instance>

    <instance  name = "led_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[4]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_7__N_1"  />
        <nitem  name = "led_7__N_2"  />
        <nitem  name = "led_7__N_3"  />
        <nitem  name = "led_7__N_4"  />
        <nitem  name = "led_7__N_5"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "led[7]"  />
        <nitem  name = "led[6]"  />
        <nitem  name = "led[5]"  />
        <nitem  name = "led[4]"  />
        <nitem  name = "led[3]"  />
        <nitem  name = "led[2]"  />
        <nitem  name = "led[1]"  />
        <nitem  name = "led[0]"  />
        </nets>
    </instance>

    <instance  name = "current_state"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state_2__N_6[2]"  />
        <nitem  name = "current_state_2__N_6[1]"  />
        <nitem  name = "current_state_2__N_6[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "rst_n_N_10"  />
        <nitem  name = "clk"  />
        <nitem  name = "current_state[2]"  />
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 4
    -->

    <regs>
        <reg  name = "next_state"  />
        <reg  name = "CHECK_45"  />
        <reg  name = "timer"  />
        <reg  name = "current_state"  />
    </regs>

    <!--
        Views in design "semafor1": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
