PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jan 24 17:10:32 2024

A:/FACULTATE/PED/diamond/3.13/ispfpga\bin\nt64\par -f semafor1_impl1.p2t
semafor1_impl1_map.ncd semafor1_impl1.dir semafor1_impl1.prf -gui -msgset
A:/FACULTATE/PED/SEMAFOR/promote.xml


Preference file: semafor1_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            72.854       0            0.299        0            06           Completed

* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
